.article-image{
    border-radius: 20%;
    margin: 5px;
    box-shadow: 12px ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.article-image:hover{
    transform: scale(1.2);
}


/* card.css */

.card-wrapper {
    text-align: center;
    padding: 2rem;
  }
  
  .card-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    width: 300px;
    overflow: hidden;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card a {
    text-decoration: none;
    color: inherit;
  }
  
  .card-image img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin: 0;
  }
  
  .card-description {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    color: #555;
  }
  
  .card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
  
  .card-source,
  .card-date {
    font-size: 0.75rem;
    color: #888;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  

  /* ########## login file code//  */


  /* csr-card.css */

.csr-card-wrapper {
    text-align: center;
    padding: 2rem;
    
  }
  
  .csr-card-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .csr-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  
    width: 300px;
    overflow: hidden;
  }
  
  .csr-card:hover {
    transform: translateY(-5px);
  }
  
  .csr-card-content {
    padding: 1rem;
  }
  
  .csr-card-title {
    font-size: 1.25rem;
    margin: 0;
  }
  
  .csr-card-body {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .csr-card {
      width: 100%;

    }

    .navbar{
        margin-left: 2%;
        font-size: 16px;
        font-weight: 200;
    }
  }
  

  .btn {
    flex: 1 1 auto;
    margin: 10px;
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
   text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    /* box-shadow: 0 0 20px #eee; */
    border-radius: 10px;
   }

   
   
   .btn:hover {
    background-position: right center; /* change the direction of the change here */
  }

  #nav-menu{
    cursor:pointer;
    display: inline-block;
  }
  
  .line{
    height: 3px;
    width: 30px;
    margin: 5px 0;
    background-color: black;

  }

  